server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.hwz.learn.exportmillions.mybatis.entity

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://192.168.244.129:3306/learn_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&autoReconnect=true&useLocalSessionState=true
mybatis.configuration.default-fetch-size=100